(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Apr  6 09:50:53 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE BTNC_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1399.9:1470.4:1470.4) (1399.9:1470.4:1470.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK100MHZ_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK100MHZ_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.3:1488.9:1488.9) (1418.3:1488.9:1488.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED16_B_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3336.9:3539.2:3539.2) (3336.9:3539.2:3539.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED16_G_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.7:3516.8:3516.8) (3314.7:3516.8:3516.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED16_R_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.4:3530.6:3530.6) (3328.4:3530.6:3530.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED17_B_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.9:3535.2:3535.2) (3332.9:3535.2:3535.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED17_G_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.7:3542.0:3542.0) (3339.7:3542.0:3542.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED17_R_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.5:3529.7:3529.7) (3327.5:3529.7:3529.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/FSM_sequential_s_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/FSM_sequential_s_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/FSM_sequential_s_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tlc/LED16_R_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tlc/LED17_G_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tlc/LED17_R_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/ce_o_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/ce_o_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tlc/clk_en0/s_cnt_local\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/clk_en0/s_cnt_local_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE tlc/s_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tlc/s_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tlc/s_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tlc/s_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/s_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tlc/s_cnt\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/s_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/s_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/s_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/s_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tlc/s_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BTNC_IBUF_inst/O tlc/clk_en0/s_cnt_local\[0\]_i_1/I0 (1442.2:1712.2:1712.2) (1442.2:1712.2:1712.2))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/I4 (1185.9:1406.9:1406.9) (1185.9:1406.9:1406.9))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/I4 (1177.6:1399.6:1399.6) (1177.6:1399.6:1399.6))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/I4 (1177.6:1399.6:1399.6) (1177.6:1399.6:1399.6))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/clk_en0/ce_o_i_1/I5 (1450.5:1719.5:1719.5) (1450.5:1719.5:1719.5))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/s_cnt_reg\[0\]/R (1171.2:1375.2:1375.2) (1171.2:1375.2:1375.2))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/s_cnt_reg\[1\]/R (1171.2:1375.2:1375.2) (1171.2:1375.2:1375.2))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/s_cnt_reg\[2\]/R (1171.2:1375.2:1375.2) (1171.2:1375.2:1375.2))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/s_cnt_reg\[3\]/R (1171.2:1375.2:1375.2) (1171.2:1375.2:1375.2))
      (INTERCONNECT BTNC_IBUF_inst/O tlc/s_cnt_reg\[4\]/R (1171.2:1375.2:1375.2) (1171.2:1375.2:1375.2))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/FSM_sequential_s_state_reg\[0\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/FSM_sequential_s_state_reg\[1\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/FSM_sequential_s_state_reg\[2\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/s_cnt_reg\[0\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/s_cnt_reg\[1\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/s_cnt_reg\[2\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/s_cnt_reg\[3\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/s_cnt_reg\[4\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/ce_o_reg/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[0\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[10\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[11\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[12\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[13\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[14\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[15\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[16\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[17\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[18\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[19\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[1\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[20\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[21\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[22\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[23\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[24\]/C (1604.4:1743.4:1743.4) (1604.4:1743.4:1743.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[25\]/C (1604.4:1743.4:1743.4) (1604.4:1743.4:1743.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[26\]/C (1604.4:1743.4:1743.4) (1604.4:1743.4:1743.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[27\]/C (1604.4:1743.4:1743.4) (1604.4:1743.4:1743.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[28\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[29\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[2\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[30\]/C (1604.4:1744.4:1744.4) (1604.4:1744.4:1744.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[3\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[4\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[5\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[6\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[7\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[8\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O tlc/clk_en0/s_cnt_local_reg\[9\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT CLK100MHZ_IBUF_inst/O CLK100MHZ_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/s_cnt\[4\]_i_2/I0 (516.3:617.3:617.3) (516.3:617.3:617.3))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/LED16_R_OBUF_inst_i_1/I1 (395.7:463.7:463.7) (395.7:463.7:463.7))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/LED17_G_OBUF_inst_i_1/I1 (345.2:401.2:401.2) (345.2:401.2:401.2))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/LED17_R_OBUF_inst_i_1/I2 (395.7:463.7:463.7) (395.7:463.7:463.7))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/I0 (573.9:683.9:683.9) (573.9:683.9:683.9))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I2 (570.9:685.9:685.9) (570.9:685.9:685.9))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/I3 (444.8:536.8:536.8) (444.8:536.8:536.8))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[0\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/I3 (444.8:536.8:536.8) (444.8:536.8:536.8))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/LED16_R_OBUF_inst_i_1/I0 (536.3:638.3:638.3) (536.3:638.3:638.3))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/LED17_G_OBUF_inst_i_1/I0 (598.5:720.5:720.5) (598.5:720.5:720.5))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/LED17_R_OBUF_inst_i_1/I1 (536.3:638.3:638.3) (536.3:638.3:638.3))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/s_cnt\[4\]_i_2/I2 (305.4:352.4:352.4) (305.4:352.4:352.4))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/I0 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I1 (526.0:627.0:627.0) (526.0:627.0:627.0))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/I2 (570.1:692.1:692.1) (570.1:692.1:692.1))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[1\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/I2 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q LED16_G_OBUF_inst/I (1637.4:1898.4:1898.4) (1637.4:1898.4:1898.4))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/I0 (713.0:847.0:847.0) (713.0:847.0:847.0))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/I2 (713.0:847.0:847.0) (713.0:847.0:847.0))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/I3 (737.7:883.7:883.7) (737.7:883.7:883.7))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I3 (871.9:1052.9:1052.9) (871.9:1052.9:1052.9))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/LED17_R_OBUF_inst_i_1/I0 (880.2:1060.2:1060.2) (880.2:1060.2:1060.2))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/s_cnt\[4\]_i_2/I1 (563.6:665.6:665.6) (563.6:665.6:665.6))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/LED16_R_OBUF_inst_i_1/I2 (880.2:1060.2:1060.2) (880.2:1060.2:1060.2))
      (INTERCONNECT tlc/FSM_sequential_s_state_reg\[2\]/Q tlc/LED17_G_OBUF_inst_i_1/I2 (423.8:502.8:502.8) (423.8:502.8:502.8))
      (INTERCONNECT tlc/LED16_R_OBUF_inst_i_1/O LED16_R_OBUF_inst/I (1611.6:1875.6:1875.6) (1611.6:1875.6:1875.6))
      (INTERCONNECT tlc/LED17_G_OBUF_inst_i_1/O LED17_G_OBUF_inst/I (1947.1:2266.1:2266.1) (1947.1:2266.1:2266.1))
      (INTERCONNECT tlc/LED17_R_OBUF_inst_i_1/O LED17_R_OBUF_inst/I (1444.8:1673.8:1673.8) (1444.8:1673.8:1673.8))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/O tlc/FSM_sequential_s_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/O tlc/FSM_sequential_s_state_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/O tlc/FSM_sequential_s_state_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/O tlc/clk_en0/FSM_sequential_s_state\[0\]_i_1/I1 (263.4:311.4:311.4) (263.4:311.4:311.4))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/O tlc/clk_en0/FSM_sequential_s_state\[1\]_i_1/I1 (481.9:582.9:582.9) (481.9:582.9:582.9))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/O tlc/clk_en0/FSM_sequential_s_state\[2\]_i_1/I1 (481.9:582.9:582.9) (481.9:582.9:582.9))
      (INTERCONNECT tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/O tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/I2 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT tlc/clk_en0/ce_o_i_1/O tlc/clk_en0/ce_o_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/s_cnt_reg\[0\]/CE (604.2:725.2:725.2) (604.2:725.2:725.2))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/s_cnt_reg\[1\]/CE (604.2:725.2:725.2) (604.2:725.2:725.2))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/s_cnt_reg\[2\]/CE (604.2:725.2:725.2) (604.2:725.2:725.2))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/s_cnt_reg\[3\]/CE (604.2:725.2:725.2) (604.2:725.2:725.2))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/s_cnt_reg\[4\]/CE (604.2:725.2:725.2) (604.2:725.2:725.2))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/I0 (690.0:838.0:838.0) (690.0:838.0:838.0))
      (INTERCONNECT tlc/clk_en0/ce_o_reg/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I5 (376.7:446.7:446.7) (376.7:446.7:446.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[0\]/R (708.7:829.7:829.7) (708.7:829.7:829.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[10\]/R (557.9:655.9:655.9) (557.9:655.9:655.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[11\]/R (557.9:655.9:655.9) (557.9:655.9:655.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[12\]/R (534.5:632.5:632.5) (534.5:632.5:632.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[13\]/R (534.5:632.5:632.5) (534.5:632.5:632.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[14\]/R (534.5:632.5:632.5) (534.5:632.5:632.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[15\]/R (534.5:632.5:632.5) (534.5:632.5:632.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[16\]/R (416.6:491.6:491.6) (416.6:491.6:491.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[17\]/R (416.6:491.6:491.6) (416.6:491.6:491.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[18\]/R (416.6:491.6:491.6) (416.6:491.6:491.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[19\]/R (416.6:491.6:491.6) (416.6:491.6:491.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[1\]/R (708.7:829.7:829.7) (708.7:829.7:829.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[20\]/R (706.9:807.9:807.9) (706.9:807.9:807.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[21\]/R (706.9:807.9:807.9) (706.9:807.9:807.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[22\]/R (706.9:807.9:807.9) (706.9:807.9:807.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[23\]/R (706.9:807.9:807.9) (706.9:807.9:807.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[24\]/R (533.7:628.7:628.7) (533.7:628.7:628.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[25\]/R (533.7:628.7:628.7) (533.7:628.7:628.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[26\]/R (533.7:628.7:628.7) (533.7:628.7:628.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[27\]/R (533.7:628.7:628.7) (533.7:628.7:628.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[28\]/R (652.6:770.6:770.6) (652.6:770.6:770.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[29\]/R (652.6:770.6:770.6) (652.6:770.6:770.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[2\]/R (708.7:829.7:829.7) (708.7:829.7:829.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[30\]/R (652.6:770.6:770.6) (652.6:770.6:770.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[3\]/R (708.7:829.7:829.7) (708.7:829.7:829.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[4\]/R (703.0:824.0:824.0) (703.0:824.0:824.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[5\]/R (703.0:824.0:824.0) (703.0:824.0:824.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[6\]/R (703.0:824.0:824.0) (703.0:824.0:824.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[7\]/R (703.0:824.0:824.0) (703.0:824.0:824.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[8\]/R (557.9:655.9:655.9) (557.9:655.9:655.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_1/O tlc/clk_en0/s_cnt_local_reg\[9\]/R (557.9:655.9:655.9) (557.9:655.9:655.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_3/O tlc/clk_en0/ce_o_i_1/I0 (716.0:868.0:868.0) (716.0:868.0:868.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_3/O tlc/clk_en0/s_cnt_local\[0\]_i_1/I1 (532.8:641.8:641.8) (532.8:641.8:641.8))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_4/O tlc/clk_en0/ce_o_i_1/I3 (148.0:173.0:173.0) (148.0:173.0:173.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_4/O tlc/clk_en0/s_cnt_local\[0\]_i_1/I4 (146.0:170.0:170.0) (146.0:170.0:170.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_5/O tlc/clk_en0/ce_o_i_1/I4 (358.5:426.5:426.5) (358.5:426.5:426.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_5/O tlc/clk_en0/s_cnt_local\[0\]_i_1/I5 (533.8:648.8:648.8) (533.8:648.8:648.8))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_6/O tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_7/O tlc/clk_en0/s_cnt_local\[0\]_i_5/I1 (497.9:588.9:588.9) (497.9:588.9:588.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_8/O tlc/clk_en0/s_cnt_local\[0\]_i_5/I2 (426.2:515.2:515.2) (426.2:515.2:515.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local\[0\]_i_9/O tlc/clk_en0/s_cnt_local\[0\]_i_5/I3 (365.0:444.0:444.0) (365.0:444.0:444.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_6/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I2 (242.0:287.0:287.0) (242.0:287.0:287.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/CO[3] tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/O[3] tlc/clk_en0/s_cnt_local_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/O[2] tlc/clk_en0/s_cnt_local_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/O[1] tlc/clk_en0/s_cnt_local_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/O[0] tlc/clk_en0/s_cnt_local_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[10\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_8/I1 (147.4:172.4:172.4) (147.4:172.4:172.4))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[10\]/Q tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[11\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_9/I2 (672.3:820.3:820.3) (672.3:820.3:820.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[11\]/Q tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_9/I3 (245.0:292.0:292.0) (245.0:292.0:292.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]/Q tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/S[0] (377.3:454.3:454.3) (377.3:454.3:454.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[13\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_9/I0 (367.1:445.1:445.1) (367.1:445.1:445.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[13\]/Q tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[14\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_9/I1 (145.4:169.4:169.4) (145.4:169.4:169.4))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[14\]/Q tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[15\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_5/I4 (662.2:807.2:807.2) (662.2:807.2:807.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[15\]/Q tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_5/I5 (546.2:659.2:659.2) (546.2:659.2:659.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]/Q tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[17\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_5/I0 (719.9:874.9:874.9) (719.9:874.9:874.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[17\]/Q tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[18\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_4/I0 (488.5:589.5:589.5) (488.5:589.5:589.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[18\]/Q tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[19\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_4/I4 (264.5:311.5:311.5) (264.5:311.5:311.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[19\]/Q tlc/clk_en0/s_cnt_local_reg\[16\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[1\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I3 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[1\]/Q tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_4/I1 (537.1:652.1:652.1) (537.1:652.1:652.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]/Q tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/S[0] (375.2:452.2:452.2) (375.2:452.2:452.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[21\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_4/I3 (828.3:1004.3:1004.3) (828.3:1004.3:1004.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[21\]/Q tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/S[1] (532.0:638.0:638.0) (532.0:638.0:638.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[22\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_4/I2 (715.6:870.6:870.6) (715.6:870.6:870.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[22\]/Q tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/S[2] (412.9:495.9:495.9) (412.9:495.9:495.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[23\]/Q tlc/clk_en0/ce_o_i_1/I2 (671.2:816.2:816.2) (671.2:816.2:816.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[23\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_1/I3 (673.9:818.9:818.9) (673.9:818.9:818.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[23\]/Q tlc/clk_en0/s_cnt_local_reg\[20\]_i_1/S[3] (383.2:459.2:459.2) (383.2:459.2:459.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]/Q tlc/clk_en0/ce_o_i_1/I1 (505.4:607.4:607.4) (505.4:607.4:607.4))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_1/I2 (495.2:596.2:596.2) (495.2:596.2:596.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]/Q tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[27\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[26\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[25\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I0 (671.7:818.7:818.7) (671.7:818.7:818.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[25\]/Q tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/S[1] (529.5:635.5:635.5) (529.5:635.5:635.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[26\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I5 (670.5:815.5:815.5) (670.5:815.5:815.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[26\]/Q tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[27\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I1 (363.9:432.9:432.9) (363.9:432.9:432.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[27\]/Q tlc/clk_en0/s_cnt_local_reg\[24\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[28\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I4 (537.1:652.1:652.1) (537.1:652.1:652.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[28\]/Q tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/S[0] (375.2:452.2:452.2) (375.2:452.2:452.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[30\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[29\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[28\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[29\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I3 (146.5:170.5:170.5) (146.5:170.5:170.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[29\]/Q tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[2\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I0 (703.9:856.9:856.9) (703.9:856.9:856.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[2\]/Q tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/S[2] (412.9:495.9:495.9) (412.9:495.9:495.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[30\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_3/I2 (370.4:448.4:448.4) (370.4:448.4:448.4))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[30\]/Q tlc/clk_en0/s_cnt_local_reg\[28\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[3\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I1 (544.1:657.1:657.1) (544.1:657.1:657.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[3\]/Q tlc/clk_en0/s_cnt_local_reg\[0\]_i_2/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I5 (267.7:315.7:315.7) (267.7:315.7:315.7))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]/Q tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/CI (9.0:9.0:9.0) (9.0:9.0:9.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[5\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_7/I4 (719.9:874.9:874.9) (719.9:874.9:874.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[5\]/Q tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[6\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_8/I3 (571.4:684.4:684.4) (571.4:684.4:684.4))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[6\]/Q tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[7\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_8/I2 (707.9:854.9:854.9) (707.9:854.9:854.9))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[7\]/Q tlc/clk_en0/s_cnt_local_reg\[4\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_8/I0 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]/Q tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/S[0] (377.3:454.3:454.3) (377.3:454.3:454.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/CO[3] tlc/clk_en0/s_cnt_local_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/O[3] tlc/clk_en0/s_cnt_local_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/O[2] tlc/clk_en0/s_cnt_local_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/O[1] tlc/clk_en0/s_cnt_local_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/O[0] tlc/clk_en0/s_cnt_local_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[9\]/Q tlc/clk_en0/s_cnt_local\[0\]_i_8/I4 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT tlc/clk_en0/s_cnt_local_reg\[9\]/Q tlc/clk_en0/s_cnt_local_reg\[8\]_i_1/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT tlc/s_cnt\[0\]_i_1/O tlc/s_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tlc/s_cnt\[1\]_i_1/O tlc/s_cnt_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT tlc/s_cnt\[2\]_i_1/O tlc/s_cnt_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT tlc/s_cnt\[3\]_i_1/O tlc/s_cnt_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT tlc/s_cnt\[4\]_i_1/O tlc/s_cnt_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tlc/s_cnt\[4\]_i_2/O tlc/s_cnt\[0\]_i_1/I0 (660.3:804.3:804.3) (660.3:804.3:804.3))
      (INTERCONNECT tlc/s_cnt\[4\]_i_2/O tlc/s_cnt\[1\]_i_1/I0 (660.3:804.3:804.3) (660.3:804.3:804.3))
      (INTERCONNECT tlc/s_cnt\[4\]_i_2/O tlc/s_cnt\[2\]_i_1/I0 (659.2:793.2:793.2) (659.2:793.2:793.2))
      (INTERCONNECT tlc/s_cnt\[4\]_i_2/O tlc/s_cnt\[3\]_i_1/I0 (659.2:793.2:793.2) (659.2:793.2:793.2))
      (INTERCONNECT tlc/s_cnt\[4\]_i_2/O tlc/s_cnt\[4\]_i_1/I0 (427.2:505.2:505.2) (427.2:505.2:505.2))
      (INTERCONNECT tlc/s_cnt_reg\[0\]/Q tlc/s_cnt\[0\]_i_1/I1 (1055.2:1275.2:1275.2) (1055.2:1275.2:1275.2))
      (INTERCONNECT tlc/s_cnt_reg\[0\]/Q tlc/s_cnt\[1\]_i_1/I2 (1055.2:1275.2:1275.2) (1055.2:1275.2:1275.2))
      (INTERCONNECT tlc/s_cnt_reg\[0\]/Q tlc/s_cnt\[2\]_i_1/I2 (435.2:531.2:531.2) (435.2:531.2:531.2))
      (INTERCONNECT tlc/s_cnt_reg\[0\]/Q tlc/s_cnt\[4\]_i_1/I3 (561.2:679.2:679.2) (561.2:679.2:679.2))
      (INTERCONNECT tlc/s_cnt_reg\[0\]/Q tlc/s_cnt\[3\]_i_1/I4 (435.2:531.2:531.2) (435.2:531.2:531.2))
      (INTERCONNECT tlc/s_cnt_reg\[1\]/Q tlc/s_cnt\[1\]_i_1/I1 (512.7:617.7:617.7) (512.7:617.7:617.7))
      (INTERCONNECT tlc/s_cnt_reg\[1\]/Q tlc/s_cnt\[4\]_i_1/I2 (830.7:1012.7:1012.7) (830.7:1012.7:1012.7))
      (INTERCONNECT tlc/s_cnt_reg\[1\]/Q tlc/s_cnt\[2\]_i_1/I3 (521.7:628.7:628.7) (521.7:628.7:628.7))
      (INTERCONNECT tlc/s_cnt_reg\[1\]/Q tlc/s_cnt\[3\]_i_1/I3 (521.7:628.7:628.7) (521.7:628.7:628.7))
      (INTERCONNECT tlc/s_cnt_reg\[2\]/Q tlc/s_cnt\[2\]_i_1/I1 (554.1:676.1:676.1) (554.1:676.1:676.1))
      (INTERCONNECT tlc/s_cnt_reg\[2\]/Q tlc/s_cnt\[3\]_i_1/I2 (554.1:676.1:676.1) (554.1:676.1:676.1))
      (INTERCONNECT tlc/s_cnt_reg\[2\]/Q tlc/s_cnt\[4\]_i_2/I4 (688.9:833.9:833.9) (688.9:833.9:833.9))
      (INTERCONNECT tlc/s_cnt_reg\[2\]/Q tlc/s_cnt\[4\]_i_1/I5 (548.6:661.6:661.6) (548.6:661.6:661.6))
      (INTERCONNECT tlc/s_cnt_reg\[2\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I4 (679.9:822.9:822.9) (679.9:822.9:822.9))
      (INTERCONNECT tlc/s_cnt_reg\[3\]/Q tlc/s_cnt\[3\]_i_1/I1 (721.7:881.7:881.7) (721.7:881.7:881.7))
      (INTERCONNECT tlc/s_cnt_reg\[3\]/Q tlc/s_cnt\[4\]_i_2/I3 (707.4:855.4:855.4) (707.4:855.4:855.4))
      (INTERCONNECT tlc/s_cnt_reg\[3\]/Q tlc/s_cnt\[4\]_i_1/I4 (408.7:493.7:493.7) (408.7:493.7:493.7))
      (INTERCONNECT tlc/s_cnt_reg\[3\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_3/I0 (590.4:701.4:701.4) (590.4:701.4:701.4))
      (INTERCONNECT tlc/s_cnt_reg\[4\]/Q tlc/s_cnt\[4\]_i_1/I1 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT tlc/s_cnt_reg\[4\]/Q tlc/s_cnt\[4\]_i_2/I5 (673.7:816.7:816.7) (673.7:816.7:816.7))
      (INTERCONNECT tlc/s_cnt_reg\[4\]/Q tlc/clk_en0/FSM_sequential_s_state\[2\]_i_2/I1 (536.3:648.3:648.3) (536.3:648.3:648.3))
      )
    )
)
)
